.margin-sides {
  max-width: 1080px;
  margin: auto;
}

.icon-frame {
  background-color: var(--color-primary);
  position: relative;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
}

.icon-frame .logo {
  width: 100%;
  min-width: 60px;
  min-height: 60px;
  max-width: 60px;
}

.icon-frame span {
  position: relative;
  top: 10px;
  display: flex;
  margin: 0 auto;
  font-size: 2.5rem;
  justify-content: center;
  align-content: center;
}

.icon-frame span:hover {
  color: rgba(107, 14, 14, 0.658);
  transition: ease-in-out 200ms;
}
.header-holder {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 1rem;
  background: rgba(0, 0, 0, 0.068);
  border-radius: 20px;
}

.header-holder .mini-menu,
main .tab-div div a {
  position: relative;
  background-color: var(--color-primary);
  padding: 1rem;
  border-radius: 1.5rem;
  display: flex;
  gap: 1rem;
}

.header-holder .mini-menu button {
  flex-grow: 1;
  flex-wrap: wrap;
  padding: 0.5rem;
  border-radius: 16px;
  border: none;
  outline: none;
  /* box-shadow: 0px 2px 20px 1px var(--color-shadows); */
}

.header-holder .mini-menu .active,
main .tab-div div a {
  transition: 500ms ease-in-out;
  box-shadow: 0px 2px 20px 1px var(--color-shadows);
}

/* All items with color primary and a shadow */

.header-holder .mini-menu,
.icon-frame,
.header-holder .menu {
  box-shadow: var(--all-shadows);
}

/* Styling the menu Icon and the bars */
.header-holder #menu-item {
  display: grid;
  gap: 0.3rem;
  align-content: center;
  justify-items: center;
  cursor: pointer;
}

.header-holder .menu-item .bars {
  height: 0.15rem;
  width: 50%;
  background-color: var(--color-bars);
  border: none;
}

/*Styling the menu items*/
.header-holder .menu {
  display: none;
  position: absolute;
  background-color: var(--color-primary);
  border-radius: 1rem;
  top: 95%;
  left: calc(100% - 21.5%);
  width: 20%;
  height: 5rem;
  font-size: 1.2rem;
}

.header-holder .menu ul {
  height: 100%;
  display: grid;
  align-items: center;
  /* gap: 0.2rem; */
}

.header-holder .menu ul li {
  display: flex;
  gap: 1em;
  align-items: center;
}

.header-holder .menu ul li a:hover {
  color: rgb(180, 23, 70);
  border-bottom: 1px rgb(180, 23, 70) dashed;
  transition: ease-in-out 300ms;
}

main .hero-section {
  display: grid;
  gap: 2.5rem;
}

main .hero-section .my-name {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}
main .hero-section .my-name,
main .hero-section .location .material-symbols-outlined {
  background: linear-gradient(
    90deg,
    rgb(112, 192, 188),
    rgba(0, 110, 255, 0.356),
    rgba(111, 0, 255, 0.815),
    rgb(255, 0, 119),
    rgb(238, 162, 225)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main .hero-section .location {
  text-align: center;
  font-size: 1.3rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

main .hero-section .location p,
main .hero-section .brief-me p {
  color: #3333339a;
}

main .hero-section .brief-me p {
  font-size: 1.2rem;
  text-align: center;
  padding: 0 25%;
  line-height: 1.5;
}

main .hero-section .brief-me p a,
footer p a {
  color: rgb(180, 23, 70);
  border-bottom: 1px rgb(180, 23, 70) dashed;
}

main .tab-div {
  position: relative;
  /* border: 1px dashed rgba(0, 0, 255, 0.432); */
  border-radius: 0px 0px 20px 20px;
  height: 30rem;
  box-shadow: var(--all-shadows);
  background-color: #eceff1;
}

main .tab-div:hover {
  background-color: transparent;
  transition: all 300ms;
}

main .tab-div > div {
  position: absolute;
  /* box-shadow: var(--all-shadows); */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  opacity: 0;
  z-index: 1;
}
main .resource-tracker {
  position: relative;
  background: #8687f6;
  right: 33px;
  top: 40px;
  left: 33%;
  height: 10px;
  width: 34%;
  border-radius: 10px 10px 0 0;
  transition: 400ms ease-in-out;
}

main .tab-div > div.active {
  z-index: 2;
  opacity: 1;
  box-shadow: var(--all-shadows);
  transition: 700ms ease-in-out;
}

main .tab-div div a {
  margin: 2rem 0 0 0;
  font-size: 1.2rem;
  color: white;
  background: rgba(0, 0, 255, 0.432);
}

main .tab-div div a:hover,
.resources-links .resources .resource-copy a:hover {
  transition: 300ms ease-in-out;
  background-color: transparent;
  color: var(--color-dark-brown);
}

main .tab-div div img {
  width: 85%;
  border-radius: 20px 20px 0 0;
  box-shadow: var(--all-shadows);
}

.portfolio-section {
  padding: 2rem;
  background-color: white;
}
.resources-links {
  position: relative;
  top: 20rem;
  display: grid;
  gap: 10rem;
}

.resources-links .portfolio-section h1 {
  text-align: center;
  font-size: 4rem;
  color: var(--color-dark-brown);
}

.resources-links .resources {
  display: flex;
  background-color: #eceff1;
  border-radius: 20px;
  padding: 5rem 1rem;
  box-shadow: var(--all-shadows);
}

.resources-links .resources:hover {
  transition: 500ms ease-in-out;
  background-color: transparent;
}

.resources-links .resources > div {
  width: 50%;
}

.resources-links .resources .resource-image {
  position: relative;
}

.resources-links .resources .resource-image img {
  position: absolute;
  top: 10%;
  width: 90%;
  border-radius: 10px;
}

.resources-links .resources .resource-copy h1,
.resources-links .resources .resource-copy h2 {
  color: var(--color-dark-brown);
}

.resources-links .resources .resource-copy p {
  font-size: 1.1rem;
  margin: 1rem 0;
  line-height: 1.4;
}
.resources-links .resources .resource-copy ul {
  padding: 0.5rem;
}
.resources-links .resources .resource-copy ul li {
  padding: 0.2rem 0;
  display: flex;
  align-content: center;
  gap: 1.5rem;
}

.resources-links .resources .resource-copy ul li span {
  color: rgb(139, 3, 44);
}

.resources-links .resources .resource-copy a {
  position: relative;
  top: 2rem;
  background-color: #8687f6;
  padding: 0.8rem;
  border-radius: 5px;
  color: var(--color-primary);
  box-shadow: var(--all-shadows);
}

footer h1 {
  text-align: center;
  font-size: 2.5rem;
  line-height: 3;
}
footer p {
  line-height: 2;
  text-align: center;
  font-size: 1.4rem;
}

footer p > span {
  color: rgb(180, 23, 70);
}

@media screen and (max-width: 850px) {
  .header-holder {
    background: rgba(0, 0, 0, 0.404);
  }

  .header-holder .menu {
    left: 10rem;
    width: 100%;
  }

  main .hero-section .my-name {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }
  main .hero-section p {
    font-size: 1rem;
  }
  main .hero-section .brief-me p {
    font-size: 1rem;
  }
  .header-holder {
    padding: 0;
    width: 100vw;
  }
  main .hero-section {
    display: grid;
    gap: 1rem;
  }

  main .resource-tracker {
    top: 15px;
  }
}

@media screen and (max-width: 500px) {
  .header-holder .menu {
    left: 0rem;
    width: 100%;
  }

  .header-holder .mini-menu {
    flex-direction: column;
    gap: 2px;
  }
}
