* {
    padding: 0;
    margin: 0;
}


header {
    background: #ddd;
    border-bottom: 0.1px solid rgb(141, 123, 123);
    width: 100%;
    height: 10%;
    position: fixed;
    z-index: 1;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

header section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

header section .logo a{
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgb(12, 1, 1);
}

header section .logo a .country{
    color: rgb(12, 1, 1);
    font-size: 0.7rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    right: -15px;
    top: -4px;
}

header section .logo .logo-sign{
    background-color: red;
    width: 30px;
    margin: 0 5px 0 50px;
    height: 16px;
    padding: 4px;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;

}

header section .logo .logo-sign .play-button{
    width: 0px;
    height: 0px;
    color: white;
    border-top: 5px solid transparent;
    border-left: 10px solid white;
    border-bottom: 5px solid transparent;
}

header section i{
    font-size: 1.25rem;
    cursor: pointer;
    margin-left: 20px;
    padding: 5px;
}

header section i:hover{
    padding: 5px;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.164);
}

header form{
    padding: 2px;
    display: flex;
    width: 40%;
    border-radius: 2px;
    outline: 1px solid rgb(185, 185, 185);
    align-items: center;
    justify-content: center;
}

header form input{
    width: 90%;
    padding: 5px 10px;
    border: none;
    outline: none;
    font-size: 1.1rem;
}

header form i{
    background-color: rgb(183, 181, 185);
    width: 10%;
    padding: 5px;
    cursor: pointer;
}

header form input::placeholder{
    font-size: 1.1rem;
}

.main-container {
    height: 100vh;
    padding-left: 5px;
}

header .user-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 30px;
}

header .user-icons i{
    color: #333;
    cursor: pointer;
}

header .user-icons .user-image{
    background-color: rgb(51, 153, 51);
    padding: 8px;
    border-radius: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    color: whitesmoke;
    cursor: pointer;
}

header div i{
    font-size: 1.5rem;
}

aside {
    position: fixed;
    margin-top: 3px;
    top: 10%;
    background: #ddd;
    padding-top: 20px;
    padding-left: 5px;
    width: 17%;
    height: 100%;
    z-index: 1;
    border-right: 1px solid rgba(177, 138, 138, 0.24);
    display: flex;
}

aside .nav-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 85%;
    gap: 30px;
    overflow-y: hidden;
}

aside .nav-container:hover{
    overflow-y: scroll;
}

aside .nav-container ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    line-height: 1.5;
}

aside .nav-container h2 {
    color: rgb(66, 33, 33);
}

aside .nav-container ul li a div{
    display: flex;
    color: rgb(15, 5, 5);
    gap: 10px;
    align-items: center;
    justify-content: flex-start;
    margin-top: 4px;
    padding-left: 5px;
}

aside .nav-container ul li a div:hover{
    transition: 500ms;
    background-color: rgba(238, 166, 139, 0.425);
}

aside .nav-container ul li a div i{
    color: #333;
}

body {
    background: white;
}

main {
    position: relative;
    padding-top: 5px;
    top: 10%;
    left: 19%;
    width: 78%;
    height: auto;
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    grid-auto-rows: auto;
}

main div img {
    width: 100%;
    max-height: 100%;
    min-width: 50%;
    position: center;
    border-radius: 25%;
    object-fit: cover;    
}

.background-image {
    background-color: #dddddd;
    border-radius: 25%;
    margin: 5px;
    padding: 10px 5px 5px;
    outline: 0.1px solid #333;
    box-shadow: 1px 1px 30px 5px rgba(109, 91, 91);
}

.background-image:hover {
    transition: 300ms ease-in;
    box-shadow: 1px 1px 10px 15px rgba(109, 91, 91);
    outline: none;
}

footer {
    height: 10%;
}

footer a{
    text-decoration: none;
    color: rgb(43, 69, 219);
}

footer p{
    padding-top: 50px;
}

@media (max-width: 800px){
    aside .nav-container ul li a div p{
        display: none;
        transition: 500ms;
    }

    aside .nav-container ul li a div i{
        color: rgb(65, 45, 45);
    }

    aside .nav-container h2 {
        display: none;
        transition: 500ms;
    }
    footer {
        display: none;
        transition: 500ms;
    }
    aside {
        width: 5%;
        justify-content: center;
        padding: 10px;
    }

    aside .nav-container:hover {
        overflow-y: hidden;
    }

    main {
        left: 8%;
        width: 90%;
    }
}

@media (max-width: 650px){
    aside {
        display: none;
    }
    main {
        width: 100%;
        left: 0;
    }

    header h1 {
        display: none;
    }

    header section .logo .logo-sign {
        margin: 0 5px;
    }

    header section .logo a .country {
        display: none;
    }

    main {
        grid-template-columns: repeat(auto-fit, minmax(9rem, 1fr));
        grid-auto-rows: auto;
    }
}

@media (max-width: 315px) {
    header section .logo a{
        display: none;
    }

    main {
        grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
        grid-auto-rows: auto;
    }
}